:root {
    --text: #1a1228;
    --header-bg: #6366f1;
    --hero-bg: #a1a7f4;
    --main-bg: #c9d2fa;
}

body,
html {
  margin: 0;
  font-family: "Instrument Sans", sans-serif;
  font-weight: medium;
  font-size: 16px;
  color: var(--text);
  display: grid;
  grid-template-rows: min-content 1fr;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.above-the-fold-spacer {
    height: 100vh;
    grid-column: 1 / -1;
    grid-row: 1 / span 2;
}

/* HEADER */

.header {
    background-color: #2b2b2b;
    position: sticky;
    top: 0;
    grid-column-start: 1;
    grid-row-start: 1;
    padding: 1rem;    
    /* background-color: blue; */
}

.header .title-header {
    color: white;
    font-family: "Playfair Display SC", serif;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 3px;
}

.hero {
    padding: 5rem 2rem;
    grid-column-start: 1;
    grid-row-start: 2;
    background: url("./images/england2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.hero h2 {
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 1px;
    font-family: "Playfair Display SC", serif;
}

.hero p {
    width: 50vw;
    line-height: 1.3;
    margin-bottom: 1rem;
}

/* MAIN */

/* SECTION-1 */

main .section-1 {
    border: 1px solid red;
    padding: 10px;
}

.wrapper-content-section1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.wrapper-content-section1 p {
    border: 1px solid blue;
    width: 500px;
}

.wrapper-content-section1 .img-wraper {
    background: url("./images/england.jpg");
    width: 800px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

/* SECTION-2 */

.section-2 {
    padding: 10px;
}

.wrapper-cards-section2 {
    border: 1px solid red;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* From Uiverse.io by Yaya12085 */ 
.card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
}
  
.card a {
    text-decoration: none
}
  
.content {
    padding: 1.1rem;
}
  
.image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
}
  
.title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}
  
.desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}
  
.action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
}
  
.action span {
    transition: .3s ease;
}
  
.action:hover span {
    transform: translateX(4px);
}
  
 /* SECTION-3 */

.section-3 {
    border: 1px solid blue;
    padding: 10px;
}

.section-3 div {
    border: 1px solid rebeccapurple;
    display: flex;
    justify-content: space-between;
    align-items: center;
}